[gd_scene load_steps=2 format=3 uid="uid://ixfkfobus1cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jt82"]

[node name="Box" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_2jt82")
